server {
  listen 8080;
  server_name _;

  sendfile on;
  tcp_nopush on;

  gzip on;
  gzip_types *;
  gzip_proxied any;

  # Set up global error handling
  proxy_intercept_errors on;
  error_page 404 /error;

  # Don't serve dotfiles (.env, .git, etc...)
  location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
  }

  #
  # App homepage
  #
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Nginx-Proxy true;
    proxy_pass http://nodeapp;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }

  #
  # This route will display a custom error page instead of the default one
  #
  location ~ /fancy(/|$) {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Nginx-Proxy true;
    proxy_pass http://nodeapp;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
    error_page 404 /fancy/error;
  }

  #
  # This route will handle errors on it's own
  #
  location ~/handled(/|$) {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Nginx-Proxy true;
    proxy_pass http://nodeapp;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
    proxy_intercept_errors off;
  }

}

upstream nodeapp {
  server node_app_server:3000;
}