
proxy_cache_path /var/tmp/cache max_size=20m keys_zone=appcache:10m inactive=1d;

server {
  listen 8080;
  server_name _;

  sendfile on;
  tcp_nopush on;

  gzip on;
  gzip_types *;
  gzip_proxied any;

  proxy_cache appcache;
  proxy_cache_methods GET;
  proxy_cache_valid 1s;
  proxy_cache_valid 404 1m;

  proxy_ignore_headers Cache-Control;
  proxy_ignore_headers Expires;

  location = /favicon.ico {
    access_log off;
    proxy_no_cache 1;
    empty_gif;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Nginx-Proxy true;
    proxy_cache_key $scheme://$host$uri$is_args$query_string;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504 http_429;
    proxy_connect_timeout 2s;
    proxy_pass http://node_app_server:3000/;
  }


}