server {
  listen 8080;
  server_name _;

  sendfile on;
  # sendfile_max_chunk 512k;
  tcp_nopush on;

  gzip on;
  gzip_types *;
  gzip_proxied any;

  location = /favicon.ico {
    access_log off;
    empty_gif;
  }

  location = /robots.txt {
    access_log off;
    # access_log /var/log/nginx/robots_access.log;
    return 200 "User-agent: *\r\nDisallow: *";
  }

  # In this Docker container, we have mounted
  # the "app-server/public" folder as a volume
  # into the container at "/var/www/nginx/html/public"
  location /public {
    root /var/www/nginx/html;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Nginx-Proxy true;
    proxy_pass http://node_app_server:3000/;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }

  # An extremely basic API-like endpoint that returns a
  # JSON block with the client's IP address.
  location = /my-ip {
    add_header Content-Type application/json;
    return 200 "{ \"ip\": \"$remote_addr\", \"timestamp\": \"$time_local\" }\r\n";
  }

}