
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# Load our NJS module
load_module /usr/lib/nginx/modules/ngx_http_js_module.so;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

  js_import scripts/http.js;

  server {

    listen 8080;
    server_name _;


    sendfile on;
    tcp_nopush on;

    gzip on;
    gzip_types *;
    gzip_proxied any;

    # Don't serve dotfiles (.env, .git, etc...)
    location ~ /\. {
      deny all;
      access_log off;
      log_not_found off;
    }

    #
    # App homepage
    #
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Nginx-Proxy true;
      proxy_pass http://host.docker.internal:3000;
      proxy_set_header Host $http_host;
      proxy_cache_bypass $http_upgrade;
      proxy_redirect off;
    }

    location ~ /uppercase {
      js_content http.uppercase;
    }

  }

}



