server {
  listen 8080;
  server_name _;

  sendfile on;
  tcp_nopush on;

  gzip on;
  gzip_types *;
  gzip_proxied any;

  # Block specific user agents
  if ($http_user_agent ~* (Wget|Curl) ) {
    return 403;
  }

  # Don't serve dotfiles (.env, .git, etc...)
  location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Nginx-Proxy true;
    proxy_pass http://nodeapp;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }

}

upstream nodeapp {
  server node_app_server:3000;
  server node_app_server:3001 backup;
}