server {
  listen 8080;
  server_name _;

  sendfile on;
  tcp_nopush on;

  gzip on;
  gzip_types *;
  gzip_proxied any;

   # If you uncomment this, the credentials are: test/test
#  auth_basic "Private";
#  auth_basic_user_file /etc/nginx/basic_auth;

  # Block specific user agents
  if ($http_user_agent ~* (Wget|Curl) ) {
    return 403;
  }

  # Don't serve dotfiles (.env, .git, etc...)
  location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
  }

  # Block a known internal convention for auth caches
  location /auth {
    deny all;
    access_log off;
    log_not_found off;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Nginx-Proxy true;
    proxy_pass http://nodeapp;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }

}

upstream nodeapp {
  server host.docker.internal:3000;
  server host.docker.internal:3001;
  server host.docker.internal:3002;
}